<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css parctice </title>
</head>
<style>
.section-one{
    text-align: center;
    align-items: center;
    display: flex;
    padding: 100px 0;
    line-height: 20px;


}
.para-1,.para-2{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    align-items: center;
    max-width: 300px;
    min-width: none;
    margin: 20px auto;
    
} 
nav {
    text-align: center;
  align-items: center;
  background-color: red;
  color: white;
  /* text-decoration: none; */
  padding: 5px;
  font-size: 20px;
  font-family: 'Courier New', Courier, monospace;


}
header nav a.boring:hover{
    /* color: black; */
background-color: black;
padding: 5px;
cursor: pointer;
/* transition: all 5s; */

}
a{
    text-decoration: none;
    color: white;
}

.img-1{
    opacity: 0.5;
    align-items: center;
    
    /* transition: all 3s; */
    /* cursor: pointer; */
    
}
.img-1:hover{
     


    /* opacity: 0.5; */
    transition: 5s all;
    cursor: pointer;

} 




</style>
<body>
    <header>
        <nav>
          <a href="index.html" class="boring"> Home</a>
          <a href="about.html" class="boring">About</a>
          <a href="help.html" class="boring">Help</a>
          <a href="source.html" class="boring">Source</a>
        </nav>







    </header>










    <mian>
    <center>
    <h1><i>Check our loction on map </i> </h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6810.332669418815!2d73.04738718576374!3d31.409542977519514!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x392242dfa136c701%3A0x4b95ed5a89e294b9!2sBharowal%20Park!5e0!3m2!1sen!2s!4v1707142057064!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</center>



<div class="section-one">

<p class="para-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, accusantium aspernatur facilis iure doloremque atque perferendis expedita cum doloribus culpa, voluptatem alias deserunt nulla quaerat quam eveniet, adipisci labore quo?
</p>


<p class="para-2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias qui assumenda fugit? Numquam itaque corrupti facilis quos veritatis quia odio, fugit soluta quam nulla earum ad laudantium vel a eveniet.</p>
</div>
</div>

<img class="img-1" style="width: 260px; height: auto;" src="civic2005.jpg.jpg" alt="civc">

</mian>


<footer  style="text-align: center;  align-items: center; background-color: red; color: white; padding: 5px;">
&copy;All copy rights reserved.



</footer>





























</body>
</html>